# canaryos

./: .gitignore  BUILD_INSTRUCTIONS.md  CLAUDE.md  FIREBASE_QUICK_START.md  FIREBASE_SETUP_GUIDE.md  NATIVE_MODULE_SETUP.md  ON-DEVICE_MODEL_IMPLEMENTATION_RESEARCH.md  ON_DEVICE_MODEL_ROLLOUT_PLAN.md  PHASE2_IMPLEMENTATION.md  PHASE_1_MODEL_STRATEGY.md  README.md  README_PHASE2.md  SHA_FINGERPRINT_GUIDE.md  firestore.rules  package-lock.json
.github/: copilot-instructions.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-data-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-REVIEWS.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-architecture-benchmark/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-REVIEWS.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
canaryapp/: .env.example  .gitignore  app.config.js  app.json  firebase.json  firestore.rules  google-services.json  metro.config.js  package-lock.json  package.json
canaryapp/app/: _layout.tsx  scanner.tsx  shield-setup.tsx
canaryapp/components/: floating-scanner.tsx
canaryapp/config/: firebase.ts
canaryapp/constants/: theme.ts
canaryapp/contexts/: AuthContext.tsx  FamilyContext.tsx
canaryapp/docs/: FAMILY_ANALYTICS.md  FAMILY_FEATURE.md  PHASE_1_IMPLEMENTATION.md
canaryapp/hooks/: useFamilyRole.ts  useScanner.ts
canaryapp/modules/canary-shield/android/: build.gradle
canaryapp/modules/canary-shield/android/src/main/: AndroidManifest.xml
canaryapp/modules/canary-shield/android/src/main/kotlin/com/canaryos/shield/: AppExclusionList.kt  BertTokenizer.kt  CanaryAccessibilityService.kt  CanaryShieldModule.kt  ClassificationResult.kt  ContentChangeDetector.kt  DetectionStats.kt  NotificationHelper.kt  OverlayManager.kt  ScamClassifier.kt  ScreenTextExtractor.kt
canaryapp/modules/canary-shield/android/src/main/res/drawable/: ic_shield_warning.xml
canaryapp/modules/canary-shield/android/src/main/res/layout/: scam_warning_overlay.xml
canaryapp/modules/canary-shield/android/src/main/res/values/: strings.xml
canaryapp/modules/canary-shield/android/src/main/res/xml/: accessibility_service_config.xml
canaryapp/modules/canary-shield/android/src/test/kotlin/com/canaryos/shield/: BertTokenizerTest.kt  ComponentTests.kt
canaryapp/modules/canary-shield/android/src/test/resources/: tokenizer_expected.json
canaryapp/plugins/: withFloatingScanner.js
canaryapp/scripts/: dump-tokenizer-output.ts
canaryapp/services/: ScanService.ts  analyticsService.ts  analyticsServiceNative.ts  analyticsServiceWeb.ts  familyService.ts  familyServiceNative.ts  familyServiceWeb.ts  firebase.ts  firebaseNative.ts  firebaseWeb.ts  scamAnalyzer.ts
docs/: ARCHITECTURE.md  FIREBASE_SETUP.md  STRATEGY.md
notebooks/: improved_scam_classifier.ipynb  mobilebert_scam_intent.ipynb
research/docs/: ONNX_TO_TFLITE_CONVERSION.md  VISUAL_CLASSIFIER_INTEGRATION.md
research/models/: benchmark_results.json
research/notebooks/: architecture_benchmark.ipynb  knowledge_distillation.ipynb  teacher_finetuning.ipynb
research/scripts/: benchmark_aggregate.py  benchmark_tflite_convert.py  collect_holdout.py  convert_onnx_to_tflite.py  filter_and_split.py  generate_dataset.py  test_tflite.py  validate_holdout.py  validate_quality.py  validate_split.py  validate_synthetic.py
(+73 files in other folders)
