apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.canaryos.shield'
version = '0.1.0'

def expoModulesCorePlugin = new File(project.rootProject.projectDir.parentFile, "node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  namespace 'com.canaryos.shield'
  compileSdk safeExtGet("compileSdkVersion", 36)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  sourceSets {
    main {
      java.srcDirs = ['src/main/kotlin']
    }
    test {
      java.srcDirs = ['src/test/kotlin']
      resources.srcDirs = ['src/test/resources']
    }
  }
}

dependencies {
  implementation project(':expo-modules-core')
  // Use the LiteRT (rebranded TFLite) already provided by react-native-fast-tflite
  // to avoid duplicate class conflicts. The Java API is identical (org.tensorflow.lite.*)
  compileOnly 'com.google.ai.edge.litert:litert:1.0.1'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.json:json:20231013'
  testImplementation 'org.robolectric:robolectric:4.11.1'
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'com.google.ai.edge.litert:litert:1.0.1'
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
